[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]

[program:bird]
command=/usr/local/sbin/bird -f -u bird
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:anycast_dns_recursor]
command=/usr/local/bin/anycast-bird -i 5 --application dns-recursor:10.92.3.1 --application tftpd:10.92.3.2 --application bootstrap:10.92.3.3 --application dhcpd:10.92.3.4 --bird-filter-path /usr/local/etc/bird_filter_anycast.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
